; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	makuna/NeoPixelBus@^2.7.0
	arduinogetstarted/ezButton@^1.0.4
	tomassantanave/Ubidots MQTT for ESP32@^1.0
	sparkfun/Sparkfun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.9

[env:esp32dev]
platform = espressif32
board = esp32dev
